export CA_KEY=${CA_KEY-"ca-key.pem"}
export CA_CERT=${CA_CERT-"ca.crt"}
export CA_SUBJECT=${CA_SUBJECT:-"test-ca"}
export CA_EXPIRE=${CA_EXPIRE:-"360"}
export SSL_EXPIRE=${SSL_EXPIRE:-"60"}
export SSL_SIZE=${SSL_SIZE:-"4096"}
export CERT_NAME=${CERT_NAME:-"cert"}
export SUBJECT=${SUBJECT:-"localhost"}

genCa() {
  if [[ -e ${CA_KEY} ]]; then
    echo "====> Using existing CA Key ${CA_KEY}"
  else
    echo "====> Generating new CA key ${CA_KEY}"
    openssl genrsa -out ${CA_KEY} ${SSL_SIZE}
  fi

  if [[ -e ${CA_CERT} ]]; then
      echo "====> Using existing CA Certificate ${CA_CERT}"
  else
      echo "====> Generating new CA Certificate ${CA_CERT}"
      openssl req -new -x509 -days ${CA_EXPIRE} -key ${CA_KEY} -out ${CA_CERT} -subj "/CN=${CA_SUBJECT}" || exit 1
  fi
}

# (name,subject)
genCert() {
  openssl genrsa -out $1.key ${SSL_SIZE} || exit 1
  openssl req -new -key ${1}.key -out ${1}.csr -subj  "/CN=${2}" || exit 1
  openssl x509 -req -days ${SSL_EXPIRE} -in $1.csr -CA ${CA_CERT} -CAkey ${CA_KEY} -set_serial 01 -out ${1}.crt || exit 1
  openssl rsa -in ${1}.key -out ${1}.key || exit 1
}

genCa
genCert ${CERT_NAME} ${SUBJECT} 
